workflows:
  ios-build:
    name: iOS Expo Build
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      node: latest
      vars:
        EXPO_TOKEN: $EXPO_TOKEN
    scripts:
      - name: Install dependencies
        script: npm install
      - name: Build Expo project (EAS)
        script: npx eas build --platform ios --profile development --non-interactive
    artifacts:
      - ios/*.ipa
    publishing:
      email:
        recipients:
          - dilhan.bzkrt@gmail.com
